# contadroid

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/org/upv/ccupeiro/contadroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/upv/ccupeiro/contadroid/: ContadroidApplication.java
app/src/main/java/org/upv/ccupeiro/contadroid/di/: ActivityScope.java  ContadroidApplication.java  ContadroidComponent.java  ContadroidModule.java
app/src/main/res/drawable/: account_circle.xml  airballoon.xml  bus.xml  bus_icon.xml  calendar.xml  cash.xml  cash_usd.xml  category_selected.xml  chart_areaspline.xml  circle.xml  file_document.xml  file_document_box.xml  food_apple.xml  home_variant.xml  icon_food.xml  icon_home.xml  icon_income.xml  icon_leisure.xml  icon_other.xml  icon_shoppings.xml  icon_transport.xml  login_variant.xml  logout_variant.xml  plus.xml  rectangle_negative.xml  rectangle_neutral.xml  rectangle_positive.xml  settings_box.xml  shopping.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_basic.xml  activity_main.xml  activity_summary.xml  activity_template.xml  app_bar_basic.xml  card_header_renderer.xml  card_item_renderer.xml  card_row_renderer.xml  category_renderer.xml  content_basic.xml  fragment_tab_expenses_not_paid.xml  fragment_tab_expenses_paid.xml  main_card_row.xml  main_expense_row.xml  nav_header_basic.xml  summary_row_renderer.xml
app/src/main/res/menu/: activity_basic_drawer.xml  add_expense_menu.xml  add_templeate_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/upv/ccupeiro/contadroid/: ExampleUnitTest.java
(+88 files in other folders)
