<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryLight"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:elevation="@dimen/cardview_default_elevation"
    android:padding="@dimen/card_view_padding_title">

    <ImageView
        android:id="@+id/iv_row_header_icon"
        app:srcCompat="@drawable/icon_transport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="4dp" />

    <TextView
        android:id="@+id/tv_row_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_row_header_icon"
        android:paddingLeft="4dp"
        android:text="Transporte"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_row_item_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingRight="0dp"
        android:text="1200.00 €"
        android:textColor="@color/textColor"
        android:textSize="24sp" />
</RelativeLayout>
